REACT_APP_BASE_URL=http://localhost:4000/api/v1
REACT_APP_FIREBASE_API_KEY=AIzaSyD1ylCQ_hFyCOYX1YoD0a5upp-BHlTzqLk

# https://study-notion-ed-tech-sigma-weld.vercel.app/
# https://study-notion-ed-tech-sigma-weld.vercel.app/api/v1