MAIL_HOST = smtp.gmail.com
MAIL_USER = studynotionedtech7@gmail.com
MAIL_PASS = mxgl xdef dlgl ccnm

JWT_SECRET = "monky.d.luffy"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = da72q7tvb
API_KEY = 393286455598899
API_SECRET = 44uxcCWJvwyebTZtAI-jiBfCXxY

MONGODB_URL = mongodb+srv://nikulpanchal2505:hmdDhgOeQLTvbQdn@studynotion.w5mxuyw.mongodb.net/studynotion
PORT = 4000
